namespace Twp.Controls.HtmlRenderer.Entities
{
    /// <summary>
    /// Defines HTML strings
    /// </summary>
    internal static class HtmlConstants
    {
        public const string A = "a";
//        public const string ABBR = "ABBR";
//        public const string ACRONYM = "ACRONYM";
//        public const string ADDRESS = "ADDRESS";
//        public const string APPLET = "APPLET";
//        public const string AREA = "AREA";
//        public const string B = "B";
//        public const string BASE = "BASE";
//        public const string BASEFONT = "BASEFONT";
//        public const string BDO = "BDO";
//        public const string BIG = "BIG";
//        public const string BLOCKQUOTE = "BLOCKQUOTE";
//        public const string BODY = "BODY";
//        public const string BR = "BR";
//        public const string BUTTON = "BUTTON";
        public const string Caption = "caption";
//        public const string CENTER = "CENTER";
//        public const string CITE = "CITE";
//        public const string CODE = "CODE";
        public const string Col = "col";
        public const string Colgroup = "colgroup";
        public const string Display = "display";
//        public const string DD = "DD";
//        public const string DEL = "DEL";
//        public const string DFN = "DFN";
//        public const string DIR = "DIR";
//        public const string DIV = "DIV";
//        public const string DL = "DL";
//        public const string DT = "DT";
//        public const string EM = "EM";
//        public const string FIELDSET = "FIELDSET";
        public const string Font = "font";
//        public const string FORM = "FORM";
//        public const string FRAME = "FRAME";
//        public const string FRAMESET = "FRAMESET";
//        public const string H1 = "H1";
//        public const string H2 = "H2";
//        public const string H3 = "H3";
//        public const string H4 = "H4";
//        public const string H5 = "H5";
//        public const string H6 = "H6";
//        public const string HEAD = "HEAD";
        public const string Hr = "hr";
//        public const string HTML = "HTML";
//        public const string I = "I";
        public const string Iframe = "iframe";
        public const string Img = "img";
//        public const string INPUT = "INPUT";
//        public const string INS = "INS";
//        public const string ISINDEX = "ISINDEX";
//        public const string KBD = "KBD";
//        public const string LABEL = "LABEL";
//        public const string LEGEND = "LEGEND";
        public const string Li = "li";
//        public const string LINK = "LINK";
//        public const string MAP = "MAP";
//        public const string MENU = "MENU";
//        public const string META = "META";
//        public const string NOFRAMES = "NOFRAMES";
//        public const string NOSCRIPT = "NOSCRIPT";
//        public const string OBJECT = "OBJECT";
//        public const string OL = "OL";
//        public const string OPTGROUP = "OPTGROUP";
//        public const string OPTION = "OPTION";
//        public const string P = "P";
//        public const string PARAM = "PARAM";
//        public const string PRE = "PRE";
//        public const string Q = "Q";
//        public const string S = "S";
//        public const string SAMP = "SAMP";
//        public const string SCRIPT = "SCRIPT";
//        public const string SELECT = "SELECT";
//        public const string SMALL = "SMALL";
//        public const string SPAN = "SPAN";
//        public const string STRIKE = "STRIKE";
//        public const string STRONG = "STRONG";
        public const string Style = "style";
//        public const string SUB = "SUB";
//        public const string SUP = "SUP";
        public const string Table = "table";
        public const string Tbody = "tbody";
        public const string Td = "td";
//        public const string TEXTAREA = "TEXTAREA";
        public const string Tfoot = "tfoot";
        public const string Th = "th";
        public const string Thead = "thead";
//        public const string TITLE = "TITLE";
        public const string Tr = "tr";
//        public const string TT = "TT";
//        public const string U = "U";
//        public const string UL = "UL";
//        public const string VAR = "VAR";

//        public const string abbr = "abbr";
//        public const string accept = "accept";
//        public const string accesskey = "accesskey";
//        public const string action = "action";
        public const string Align = "align";
//        public const string alink = "alink";
//        public const string alt = "alt";
//        public const string archive = "archive";
//        public const string axis = "axis";
        public const string Background = "background";
        public const string Bgcolor = "bgcolor";
        public const string Border = "border";
        public const string Bordercolor = "bordercolor";
        public const string Cellpadding = "cellpadding";
        public const string Cellspacing = "cellspacing";
//        public const string char_ = "char";
//        public const string charoff = "charoff";
//        public const string charset = "charset";
//        public const string checked_ = "checked";
//        public const string cite = "cite";
        public const string Class = "class";
//        public const string classid = "classid";
//        public const string clear = "clear";
//        public const string code = "code";
//        public const string codebase = "codebase";
//        public const string codetype = "codetype";
        public const string Color = "color";
//        public const string cols = "cols";
//        public const string colspan = "colspan";
//        public const string compact = "compact";
//        public const string content = "content";
//        public const string coords = "coords";
//        public const string data = "data";
//        public const string datetime = "datetime";
//        public const string declare = "declare";
//        public const string defer = "defer";
        public const string Dir = "dir";
//        public const string disabled = "disabled";
//        public const string enctype = "enctype";
        public const string Face = "face";
//        public const string for_ = "for";
//        public const string frame = "frame";
//        public const string frameborder = "frameborder";
//        public const string headers = "headers";
        public const string Height = "height";
        public const string Href = "href";
//        public const string hreflang = "hreflang";
        public const string Hspace = "hspace";
//        public const string http_equiv = "http-equiv";
//        public const string id = "id";
//        public const string ismap = "ismap";
//        public const string label = "label";
//        public const string lang = "lang";
//        public const string language = "language";
//        public const string link = "link";
//        public const string longdesc = "longdesc";
//        public const string marginheight = "marginheight";
//        public const string marginwidth = "marginwidth";
//        public const string maxlength = "maxlength";
//        public const string media = "media";
//        public const string method = "method";
//        public const string multiple = "multiple";
//        public const string name = "name";
//        public const string nohref = "nohref";
//        public const string noresize = "noresize";
//        public const string noshade = "noshade";
        public const string Nowrap = "nowrap";
//        public const string object_ = "object";
//        public const string onblur = "onblur";
//        public const string onchange = "onchange";
//        public const string onclick = "onclick";
//        public const string ondblclick = "ondblclick";
//        public const string onfocus = "onfocus";
//        public const string onkeydown = "onkeydown";
//        public const string onkeypress = "onkeypress";
//        public const string onkeyup = "onkeyup";
//        public const string onload = "onload";
//        public const string onmousedown = "onmousedown";
//        public const string onmousemove = "onmousemove";
//        public const string onmouseout = "onmouseout";
//        public const string onmouseover = "onmouseover";
//        public const string onmouseup = "onmouseup";
//        public const string onreset = "onreset";
//        public const string onselect = "onselect";
//        public const string onsubmit = "onsubmit";
//        public const string onunload = "onunload";
//        public const string profile = "profile";
//        public const string prompt = "prompt";
//        public const string readonly_ = "readonly";
//        public const string rel = "rel";
//        public const string rev = "rev";
//        public const string rows = "rows";
//        public const string rowspan = "rowspan";
//        public const string rules = "rules";
//        public const string scheme = "scheme";
//        public const string scope = "scope";
//        public const string scrolling = "scrolling";
//        public const string selected = "selected";
//        public const string shape = "shape";
        public const string Size = "size";
//        public const string span = "span";
//        public const string src = "src";
//        public const string standby = "standby";
//        public const string start = "start";
//        public const string style = "style";
//        public const string summary = "summary";
//        public const string tabindex = "tabindex";
//        public const string target = "target";
//        public const string text = "text";
//        public const string title = "title";
//        public const string type = "type";
//        public const string usemap = "usemap";
        public const string Valign = "valign";
//        public const string value = "value";
//        public const string valuetype = "valuetype";
//        public const string version = "version";
//        public const string vlink = "vlink";
        public const string Vspace = "vspace";
        public const string Width = "width";

        public const string Left = "left";
        public const string Right = "right";
//        public const string top = "top";
        public const string Center = "center";
//        public const string middle = "middle";
//        public const string bottom = "bottom";
        public const string Justify = "justify";

    }
}
