﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Twp.Data.AO.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Twp.Data.AO.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap BackButton {
            get {
                object obj = ResourceManager.GetObject("BackButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap BackgroundIcon {
            get {
                object obj = ResourceManager.GetObject("BackgroundIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///    margin: 2px;
        ///    padding: 0;
        ///    color: #66aa66;
        ///    background-color: #00001D;
        ///}
        ///b {
        ///    color: #eeeeee;
        ///    font-weight: normal;
        ///}
        ///table {
        ///    margin: 0;
        ///    padding: 0;
        ///    width: 100%;
        ///    min-height: 50px;
        ///    border-spacing: 0;
        ///    border-collapse: collapse;
        ///}
        ///.icon { width: 54px; height: 54px; padding: 3px; background-image: url(resource://itembg); }
        ///.nanoIcon { width: 40px; height: 84px; }
        ///.rarity0 { color: #dede42; }
        ///.rarity1 { color: #909090; }
        ///.rarity2 { color: #f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BaseCSS {
            get {
                return ResourceManager.GetString("BaseCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE IF NOT EXISTS localdb (
        ///    key               TEXT NOT NULL,
        ///    value            TEXT
        ///);
        ///CREATE TABLE IF NOT EXISTS android_metadata (
        ///    locale           TEXT DEFAULT &quot;en_US&quot;
        ///);
        ///CREATE TABLE IF NOT EXISTS items (
        ///    _id                INTEGER NOT NULL PRIMARY KEY,
        ///    name           TEXT NOT NULL,
        ///    description TEXT NOT NULL,
        ///    ql                 INTEGER NOT NULL,
        ///    icon             INTEGER,
        ///    type             INTEGER,
        ///    data             BLOB NOT NULL
        ///);
        ///CREATE TAB [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DatabaseSQL {
            get {
                return ResourceManager.GetString("DatabaseSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ForwardButton {
            get {
                object obj = ResourceManager.GetObject("ForwardButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
