﻿// $Id$
//
//  Copyright (C) Mawerick, WrongPlace.Net 2014
//
//  Most of this code comes from XRDB4
//  Copyright (C) William "Xyphos" Scott <TheGreatXyphos@gmail.com>
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//
using System;

namespace Twp.Data.AO
{
    public enum AttributeFormat
    {
        Normal,
        Time,
        Range,
        Percent
    }
    
    public enum AttributeKey
    {
        Flags = 0,
        MaxHealth = 1,
        Mass = 2,
        AttackSpeed = 3,
        Breed = 4,
        Organization = 5,
        Team = 6,
        State = 7,
        Duration = 8,
        MapFlags = 9,
        ProfessionLevel = 10,
        PreviousHealth = 11,
        Mesh = 12,
        Anim = 13,
        Name = 14,
        Info = 15,
        Strength = 16,
        Agility = 17,
        Stamina = 18,
        Intelligence = 19,
        Sense = 20,
        Psychic = 21,
        AMS = 22,
        StaticInstance = 23,
        MaxMass = 24,
        StaticType = 25,
        Energy = 26,
        Health = 27,
        Height = 28,
        DMS = 29,
        Can = 30,
        Face = 31,
        HairMesh = 32,
        Side = 33,
        DeadTimer = 34,
        AccessCount = 35,
        AttackCount = 36,
        TitleLevel = 37,
        BackMesh = 38,
        ShoulderMesh = 39,
        AlienXP = 40,
        FabricType = 41,
        CATMesh = 42,
        ParentType = 43,
        ParentInstance = 44,
        BeltSlots = 45,
        BandolierSlots = 46,
        Girth = 47,
        ClanLevel = 48,
        InsuranceTime = 49,
        InventoryTimeout = 50,
        AggDef = 51,
        XP = 52,
        IP = 53,
        Level = 54,
        InventoryId = 55,
        TimeSinceCreation = 56,
        LastXP = 57,
        Age = 58,
        Gender = 59,
        Profession = 60,
        Credits = 61,
        ClanTokens = 62,
        Attitude = 63,
        HeadMesh = 64,
        HairTexture = 65,
        ShoulderTexture = 66,
        HairColourRGB = 67,
        NumConstructedQuest = 68,
        MaxConstructedQuest = 69,
        SpeedPenalty = 70,
        TotalMass = 71,
        ItemType = 72,
        RepairDifficulty = 73,
        Value = 74,
        OmniTokens = 75, // Nano Strain
        EquipmentPage = 76,
        RepairSkill = 77,
        CurrentMass = 78,
        Icon = 79,
        PrimaryItemType = 80,
        PrimaryItemInstance = 81,
        SecondaryItemType = 82,
        SecondaryItemInstance = 83,
        UserType = 84,
        UserInstance = 85,
        AreaType = 86,
        AreaInstance = 87,
        DefaultPos = 88,
        Breed2 = 89,
        ProjectileAC = 90,
        MeleeAC = 91,
        EnergyAC = 92,
        ChemicalAC = 93,
        RadiationAC = 94,
        ColdAC = 95,
        PoisonAC = 96,
        FireAC = 97,
        StateAction = 98,
        ItemAnim = 99,
        MartialArts = 100,
        MultiMelee = 101,
        OneHandBlunt = 102,
        OneHandEdged = 103,
        MeleeEnergy = 104,
        TwoHandEdged = 105,
        Piercing = 106,
        SharpObjects = 108,
        TwoHandBlunt = 107,
        Grenade = 109,
        HeavyWeapons = 110,
        Bow = 111,
        Pistol = 112,
        Rifle = 113,
        SMG = 114,
        Shotgun = 115,
        AssaultRifle = 116,
        VehicleWater = 117,
        MeleeInit = 118,
        RangedInit = 119,
        PhysicalInit = 120,
        BowSpecialAttack = 121,
        SensoryImprovement = 122,
        FirstAid = 123,
        Treatment = 124,
        MechanicalEngineering = 125,
        ElectricalEngineering = 126,
        MaterialMetamorphose = 127,
        BiologicalMetamorphose = 128,
        PsychologicalModification = 129,
        MaterialCreation = 130,
        SpaceTime = 131,
        NanoPool = 132,
        RangedEnergy = 133,
        MultiRanged = 134,
        TrapDisarm = 135,
        Perception = 136,
        Adventuring = 137,
        Swimming = 138,
        VehicleAir = 139,
        MapNavigation = 140,
        Tutoring = 141,
        Brawl = 142,
        Riposte = 143,
        Dimach = 144,
        Parry = 145,
        SneakAttack = 146,
        FastAttack = 147,
        Burst = 148,
        NanoInit = 149,
        FlingShot = 150,
        AimedShot = 151,
        BodyDevelopment = 152,
        DuckExplosions = 153,
        DodgeRanged = 154,
        EvadeClose = 155,
        RunSpeed = 156,
        QuantumFT = 157,
        WeaponSmithing = 158,
        Pharmaceuticals = 159,
        NanoProgramming = 160,
        ComputerLiteracy = 161,
        Psychology = 162,
        Chemistry = 163,
        Concealment = 164,
        BreakingEntry = 165,
        VehicleGround = 166,
        FullAuto = 167,
        NanoResist = 168,
        AlienLevel = 169,
        HealthChangeBest = 170,
        HealthChangeWorst = 171,
        HealthChange = 172,
        CurrentMovementMode = 173,
        PrevMovementMode = 174,
        AutoLockTimeDefault = 175,
        AutoUnlockTimeDefault = 176,
        MoreFlags = 177,
        AlienNextXP = 178,
        NPCFlags = 179,
        CurrentNCU = 180,
        MaxNCU = 181,
        Specialization = 182,
        EffectIcon = 183,
        BuildingType = 184,
        BuildingInstance = 185,
        CardOwnerType = 186,
        CardOwnerInstance = 187,
        BuildingComplexInst = 188,
        ExitInstance = 189,
        NextDoorInBuilding = 190,
        LastConcretePlayfieldInstance = 191,
        ExtenalPlayfieldInstance = 192,
        ExtenalDoorInstance = 193,
        InPlay = 194,
        AccessKey = 195,
        ConflictReputation = 196,
        OrientationMode = 197,
        SessionTime = 198,
        RP = 199,
        Conformity = 200,
        Aggressiveness = 201,
        Stability = 202,
        Extroverty = 203,
        Taunt = 204,
        ReflectProjectileAC = 205,
        ReflectMeleeAC = 206,
        ReflectEnergyAC = 207,
        ReflectChemicalAC = 208,
        WeaponMesh = 209,
        RechargeDelay = 210,
        EquipDelay = 211,
        MaxEnergy = 212,
        TeamFaction = 213,
        CurrentNano = 214,
        GmLevel = 215,
        ReflectRadiationAC = 216,
        ReflectColdAC = 217,
        ReflectNanoAC = 218,
        ReflectFireAC = 219,
        CurrBodyLocation = 220,
        MaxNanoEnergy = 221,
        AccumulatedDamage = 222,
        CanChangeClothes = 223,
        Features = 224,
        ReflectPoisonAC = 225,
        ShieldProjectileAC = 226,
        ShieldMeleeAC = 227,
        ShieldEnergyAC = 228,
        ShieldChemicalAC = 229,
        ShieldRadiationAC = 230,
        ShieldColdAC = 231,
        ShieldNanoAC = 232,
        ShieldFireAC = 233,
        ShieldPoisonAC = 234,
        BerserkMode = 235,
        InsurancePercentage = 236,
        ChangeSideCount = 237,
        AbsorbProjectileAC = 238,
        AbsorbMeleeAC = 239,
        AbsorbEnergyAC = 240,
        AbsorbChemicalAC = 241,
        AbsorbRadiationAC = 242,
        AbsorbColdAC = 243,
        AbsorbFireAC = 244,
        AbsorbPoisonAC = 245,
        AbsorbNanoAC = 246,
        TemporarySkillReduction = 247,
        BirthDate = 248,
        LastSaved = 249,
        SoundVolume = 250,
        PetCounter = 251,
        MetersWalked = 252,
        QuestLevelsSolved = 253,
        MonsterLevelsKilled = 254,
        PvPLevelsKilled = 255,
        MissionBitA = 256,
        MissionBitB = 257,
        AccessGrant = 258,
        DoorFlags = 259,
        ClanHierarchy = 260,
        QuestStat = 261,
        ClientActivated = 262,
        PersonalResearchLevel = 263,
        GlobalResearchLevel = 264,
        PersonalResearchGoal = 265,
        GlobalResearchGoal = 266,
        TurnSpeed = 267,
        LiquidType = 268,
        GatherSound = 269,
        CastSound = 270,
        TravelSound = 271,
        HitSound = 272,
        SecondaryItemTemplate = 273,
        EquippedWeaponType = 274,
        XPKillRange = 275,
        AddAllOffense = 276,
        AddAllDefense = 277,
        ProjectileDamageModifier = 278,
        MeleeDamageModifier = 279,
        EnergyDamageModifier = 280,
        ChemicalDamageModifier = 281,
        RadiationDamageModifier = 282,
        ItemHateValue = 283,
        CriticalBonus = 284,
        MaxDamage = 285,
        MinDamage = 286,
        AttackRange = 287,
        HateValueModifier = 288,
        TrapDifficulty = 289,
        StatOne = 290,
        NumAttackEffects = 291,
        DefaultAttackType = 292,
        ItemSkill = 293,
        AttackDelay = 294,
        ItemOpposedSkill = 295,
        ItemSIS = 296,
        InteractionRadius = 297,
        Slot = 298,
        LockDifficulty = 299,
        Members = 300,
        MinMembers = 301,
        ClanPrice = 302,
        ClanUpkeep = 303,
        ClanType = 304,
        ClanInstance = 305,
        VoteCount = 306,
        MemberType = 307,
        MemberInstance = 308,
        GlobalClanType = 309,
        GlobalClanInstance = 310,
        ColdDamageModifier = 311,
        ClanUpkeepInterval = 312,
        TimeSinceUpkeep = 313,
        ClanFinalized = 314,
        NanoDamageModifier = 315,
        FireDamageModifier = 316,
        PoisonDamageModifier = 317,
        NanoCost = 318,
        XPModifier = 319,
        BreedLimit = 320,
        GenderLimit = 321,
        LevelLimit = 322,
        PlayerKilling = 323,
        TeamAllowed = 324,
        WeaponDisallowedType = 325,
        WeaponDisallowedInstance = 326,
        Taboo = 327,
        Compulsion = 328,
        SkillDisabled = 329,
        ClanItemType = 330,
        ClanItemInstance = 331,
        DebuffFormula = 332,
        PvPRating = 333,
        SavedXP = 334,
        DoorBlockTime = 335,
        OverrideTexture = 336,
        OverrideMaterial = 337,
        DeathReason = 338,
        DamageType = 339,
        BrainType = 340,
        XPBonus = 341,
        HealInterval = 342,
        HealDelta = 343,
        MonsterTexture = 344,
        HasAlwaysLootable = 345,
        TradeLimit = 346,
        FaceTexture = 347,
        SpecialCondition = 348,
        AutoAttackFlags = 349,
        NextXP = 350,
        TeleportPauseMilliSeconds = 351,
        SISCap = 352,
        AnimSet = 353,
        AttackType = 354,
        WornItem = 355,
        NPCHash = 356,
        CollisionRadius = 357,
        OuterRadius = 358,
        ShapeShift = 359,
        Scale = 360,
        HitEffectType = 361,
        ResurrectDestination = 362,
        NanoInterval = 363,
        NanoDelta = 364,
        ReclaimItem = 365,
        GatherEffectType = 366,
        VisualBreed = 367,
        VisualProfession = 368,
        VisualGender = 369,
        RitualTargetInst = 370,
        SkillTimeOnSelectedTarget = 371,
        LastSaveXP = 372,
        ExtendedTime = 373,
        BurstRecharge = 374,
        FullAutoRecharge = 375,
        GatherAbstractAnim = 376,
        CastTargetAbstractAnim = 377,
        CastSelfAbstractAnim = 378,
        CriticalIncrease = 379,
        WeaponRange = 380,
        NanoRange = 381,
        SkillLockModifier = 382,
        NanoInterruptModifier = 383,
        EntranceStyles = 384,
        ChanceOfBreakOnNanoAttack = 385,
        ChanceOfBreakOnDebuff = 386,
        DieAnim = 387,
        TowerType = 388,
        Expansion = 389,
        LowresMesh = 390,
        CriticalResistance = 391,
        OldTimeExist = 392,
        ResistModifier = 393,
        ChestFlags = 394,
        PrimaryTemplateID = 395,
        NumberOfItems = 396,
        SelectedTargetType = 397,
        CorpseHash = 398,
        AmmoName = 399,
        Rotation = 400,
        CATAnim = 401,
        CATAnimFlags = 402,
        DisplayCATAnim = 403,
        DisplayCATMesh = 404,
        NanoSchool = 405,
        NanoSpeed = 406,
        NanoPoints = 407,
        TrainSkill = 408,
        TrainSkillCost = 409,
        NumFightingOpponents = 410,
        NextFormula = 411,
        MultipleCount = 412,
        EffectType = 413,
        ImpactEffectType = 414,
        CorpseType = 415,
        CorpseInstance = 416,
        CorpseAnimKey = 417,
        UnarmedTemplateInstance = 418,
        TracerEffectType = 419,
        AmmoType = 420,
        CharRadius = 421,
        ChanceOfUse = 422,
        CurrentState = 423,
        ArmorType = 424,
        RestModifier = 425,
        BuyModifier = 426,
        SellModifier = 427,
        CastEffectType = 428,
        NPCBrainState = 429,
        WaitState = 430,
        SelectedTarget = 431,
        ErrorCode = 432,
        OwnerInstance = 433,
        CharState = 434,
        ReadOnly = 435,
        DamageType2 = 436,
        CollideCheckInterval = 437,
        PlayfieldType = 438,
        NPCCommand = 439,
        InitiativeType = 440,
        CharTmp1 = 441,
        CharTmp2 = 442,
        CharTmp3 = 443,
        CharTmp4 = 444,
        NPCCommandArg = 445,
        NameTemplate = 446,
        DesiredTargetDistance = 447,
        VicinityRange = 448,
        NPCIsSurrendering = 449,
        StateMachine = 450,
        NPCSurrenderInstance = 451,
        NPCHasPatrolList = 452,
        NPCVicinityChars = 453,
        ProximityRangeOutdoors = 454,
        MonsterType = 455,
        CommandRange = 456,
        NPCHatelistSize = 457,
        NPCNumPets = 458,
        ODMinSizeAdd = 459,
        EffectRed = 460,
        EffectGreen = 461,
        EffectBlue = 462,
        ODMaxSizeAdd = 463,
        DurationModifier = 464,
        NPCCryForHelpRange = 465,
        LOSHeight = 466,
        SLZoneProtection = 467,
        PetReq2 = 468,
        PetReq3 = 469,
        MapUpgrades = 470,
        MapFlags1 = 471,
        MapFlags2 = 472,
        FixtureFlags = 473,
        FallDamage = 474,
        MaxReflectedProjectileAC = 475,
        MaxReflectedMeleeAC = 476,
        MaxReflectedEnergyAC = 477,
        MaxReflectedChemicalAC = 478,
        MaxReflectedRadiationAC = 479,
        MaxReflectedColdAC = 480,
        MaxReflectedNanoAC = 481,
        MaxReflectedFireAC = 482,
        MaxReflectedPoisonAC = 483,
        ProximityRangeIndoors = 484,
        PetReqVal1 = 485,
        PetReqVal2 = 486,
        PetReqVal3 = 487,
        TargetFacing = 488,
        Backstab = 489,
        OriginatorType = 490,
        QuestInstance = 491,
        QuestIndex1 = 492,
        QuestIndex2 = 493,
        QuestIndex3 = 494,
        QuestIndex4 = 495,
        QuestIndex5 = 496,
        QTDungeonInstance = 497,
        QTNumMonsters = 498,
        QTKilledMonsters = 499,
        AnimPos = 500,
        AnimPlay = 501,
        AnimSpeed = 502,
        QTKillNumMonsterID1 = 503,
        QTKillNumMonsterCount1 = 504,
        QTKillNumMonsterID2 = 505,
        QTKillNumMonsterCount2 = 506,
        QTKillNumMonsterID3 = 507,
        QTKillNumMonsterCount3 = 508,
        QuestIndex0 = 509,
        QuestTimeout = 510,
        TowerNPCHash = 511,
        PetType = 512,
        OnTowerCreation = 513,
        OwnedTowers = 514,
        TowerInstance = 515,
        AttackShield = 516,
        SpecialAttackShield = 517,
        NPCVicinityPlayers = 518,
        NPCUseFightModeRegenRate = 519,
        Random_Roll = 520,
        SocialStatus = 521,
        Last_Random_Roll = 522,
        AttackDelayCap = 523,
        RechargeDelayCap = 524,
        RemainingHealth = 525,
        RemainingNano = 526,
        TargetDistance = 527,
        TeamLevel = 528,
        NumberOnHateList = 529,
        ConditionState = 530,
        ExpansionPlayfield = 531,
        ShadowBreed = 532,
        NPCFovStatus = 533,
        DudChance = 534,
        HealEfficiency = 535,
        NanoDamage = 536,
        NanoVulnerability = 537,
        AMSCap = 538,
        ProcInitiative1 = 539,
        ProcInitiative2 = 540,
        ProcInitiative3 = 541,
        ProcInitiative4 = 542,
        FactionModifier = 543,
        StackingLine2 = 546,
        StackingLine3 = 547,
        StackingLine4 = 548,
        StackingLine5 = 549,
        StackingLine6 = 550,
        StackingOrder = 551,
        ProcNano1 = 552,
        ProcNano2 = 553,
        ProcNano3 = 554,
        ProcNano4 = 555,
        ProcChance1 = 556,
        ProcChance2 = 557,
        ProcChance3 = 558,
        ProcChance4 = 559,
        OTArmedForces = 560,
        ClanSentinels = 561,
        OTMed = 562,
        ClanGaia = 563,
        OTTrans = 564,
        ClanVanguards = 565,
        GaurdianOfShadows = 566,
        OTFollowers = 567,
        OTOperator = 568,
        OTUnredeemed = 569,
        ClanDevoted = 570,
        ClanConserver = 571,
        ClanRedeemed = 572,
        SK = 573,
        LastSK = 574,
        NextSK = 575,
        PlayerOptions = 576,
        LastPerkResetTime = 577,
        CurrentTime = 578,
        ShadowBreedTemplate = 579,
        NPCVicinityFamily = 580,
        NPCScriptAMSScale = 581,
        ApartmentsAllowed = 582,
        ApartmentsOwned = 583,
        ApartmentAccessCard = 584,
        MapFlags3 = 585,
        MapFlags4 = 586,
        NumberOfTeamMembers = 587,
        ActionCategory = 588,
        CurrentPlayfield = 589,
        DistrictNano = 590,
        DistrictNanoInterval = 591,
        UnsavedXP = 592,
        RegainXP = 593,
        TempSaveTeamID = 594,
        TempSavePlayfield = 595,
        TempSaveX = 596,
        TempSaveY = 597,
        ExtendedFlags = 598,
        ShopPrice = 599,
        NewbieHP = 600,
        HPLevelUp = 601,
        HPPerSkill = 602,
        NewbieNP = 603,
        NPLevelUp = 604,
        NPPerSkill = 605,
        MaxShopItems = 606,
        PlayerID = 607,
        ShopRent = 608,
        SynergyHash = 609,
        ShopFlags = 610,
        ShopLastUsed = 611,
        ShopType = 612,
        LockDownTime = 613,
        LeaderLockDownTime = 614,
        InvadersKilled = 615,
        KilledByInvaders = 616,
        HouseTemplate = 620,
        FireDamage = 621,
        ColdDamage = 622,
        MeleeDamage = 623,
        ProjectileDamage = 624,
        PoisonDamage = 625,
        RadiationDamage = 626,
        EnergyDamage = 627,
        ChemicalDamage = 628,
        TotalDamage = 629,
        TrackProjectileDamage = 630,
        TrackMeleeDamage = 631,
        TrackEnergyDamage = 632,
        TrackChemicalDamage = 633,
        TrackRadiationDamage = 634,
        TrackColdDamage = 635,
        TrackPoisonDamage = 636,
        TrackFireDamage = 637,
        NPCSpellArg1 = 638,
        NPCSpellRet1 = 639,
        CityInstance = 640,
        DistanceToSpawnpoint = 641,
        CityTerminalRechargePercent = 642,
        AdvantageHash1 = 651,
        AdvantageHash2 = 652,
        AdvantageHash3 = 653,
        AdvantageHash4 = 654,
        AdvantageHash5 = 655,
        ShopIndex = 656,
        ShopID = 657,
        IsVehicle = 658,
        DamageToNano = 659,
        AccountFlags = 660,
        DamageToNano2 = 661,
        MechData = 662,
        PointValue = 663,
        VehicleAC = 664,
        VehicleDamage = 665,
        VehicleHealth = 666,
        VehicleSpeed = 667,
        BattlestationFaction = 668,
        VP = 669,
        BattlestationRep = 670,
        PetState = 671,
        PaidPoints = 672,
        Rarity = 688,
        ItemSeed = 700,
        ItemLevel = 701,
        ItemTemplateID = 702,
        ItemTemplateID2 = 703,
        ItemCategoryID = 704,
        HasKnubotData = 768,
        QuestBoothDifficulty = 800,
        QuestASMinimumRange = 801,
        QuestASMaximumRange = 802,
        VisualLODLevel = 888,
        TargetDistanceChange = 889,
        TideRequiredDynelID = 900,
        StreamCheckMagic = 999,
        Type = 1001,
        Instance = 1002
    }
    
    public enum ActionKey
    {
        Any = 0,
        Get = 1,
        Drop = 2,
        Use = 3,
        Repair = 4,
        Use_Item_On_Item = 5,
        Wear = 6,
        Remove = 7,
        Wield = 8,
        Unwield = 9,
        Split = 10,
        Attack = 11,
        AMS = 12,
        DMS = 13,
        Double_Attack = 14,
        Idle = 15,
        Combat_Idle = 16,
        Walk = 17,
        Run = 18,
        Sneak = 19,
        Crawl = 20,
        Aimed_Shot = 21,
        Burst = 22,
        Full_Auto = 23,
        Left_Attack = 24,
        Fast_Attack = 25,
        Combat_Idle_Start = 26,
        Combat_Idle_End = 27,
        Fling_Shot = 28,
        Sneak_Attack = 29,
        Terminate = 30,
        Impact = 31,
        Use_Item_On_Character = 32,
        Left_Foot = 33,
        Right_Foot = 34,
        Open = 100,
        Close = 102,
        Trigger_Target_In_Vicinity = 111,
        Playshift_Requirements = 136,
    }
    
    public enum EventKey
    {
        On_Use = 0,
        On_Repair = 1,
        On_Wield = 2,
        On_Target_In_Vicinity = 3,
        On_Use_Item_On = 4,
        On_Hit = 5,
        On_Create = 7,
        On_Effects = 8,
        On_Run = 9,
        On_Activate = 10,
        On_Start_Effect = 12,
        On_End_Effect = 13,
        On_Wear = 14,
        On_Use_Failed = 15,
        On_Enter = 16,
        On_Open = 18,
        On_Close = 19,
        On_Terminate = 20,
        On_End_Collide = 23,
        On_Friendly_In_Vicinity = 24,
        On_Enemy_In_Vicinity = 25,
        Personal_Modifier = 26,
        On_Failure = 27,
        On_Trade = 37,
    }
    
    public enum FunctionKey
    {
        Hit = 53002,
        Anim_Effect = 53003,
        Mesh = 53004,
        Creation = 53005,
        Poison = 53006,
        Radius = 53007,
        Remove = 53008,
        Text_Effect = 53009,
        Visual_Effect = 53010,
        Audio_Effect = 53011,
        Skill = 53012,
        Poison_Remove = 53013,
        Timed_Effect = 53014,
        Criteria = 53015,
        Teleport = 53016,
        Play_Music = 53017,
        Stop_Music = 53018,
        Upload_Nano = 53019,
        Cat_Mesh = 53023,
        Expression = 53024,
        Anim = 53025,
        Set = 53026,
        Create_Stat = 53027,
        Add_Skill = 53028,
        Add_Difficulty = 53029,
        Gfx_Effect = 53030,
        Item_Anim_Effect = 53031,
        Save_Char = 53032,
        Lock_Skill = 53033,
        Direct_Item_Anim_Effect = 53034,
        Head_Mesh = 53035,
        Hair_Mesh = 53036,
        Back_Mesh = 53037,
        Shoulder_Mesh = 53038,
        Texture = 53039,
        Start_Effect = 53040,
        End_Effect = 53041,
        Weapon_Effect_Color = 53042,
        Add_Shop_Item = 53043,
        System_Text = 53044,
        Modify = 53045,
        Anim_Action = 53047,
        Name = 53048,
        Spawn_Monster = 53049,
        Remove_Buffs = 53050,
        Cast_Nano = 53051,
        Str_Texture = 53052,
        Str_Mesh = 53053,
        Change_Body_Mesh = 53054,
        Attractor_Mesh = 53055,
        Waypoint = 53056,
        Head_Text = 53057,
        Set_State = 53058,
        Line_Teleport = 53059,
        Monster_Shape = 53060,
        Add_Shop_Item_2 = 53061,
        NPC_Select_Target = 53062,
        Spawn_Monster_2 = 53063,
        Spawn_Item = 53064,
        Attractor_Effect = 53065,
        Team_Cast_Nano = 53066,
        Change_Action_Restriction = 53067,
        Restrict_Action = 53068,
        Next_Head = 53069,
        Prev_Head = 53070,
        Area_Hit = 53073,
        Make_Vendor_Shop = 53074,
        Attractor_Effect_2 = 53075,
        Attractor_Effect_3 = 53076,
        NPC_Fight_Selected = 53077,
        NPC_Social_Anim = 53078,
        Change_Effect = 53079,
        NPC_Turn_To_Target = 53080,
        NPC_Hatelist_Target = 53081,
        Teleport_Proxy = 53082,
        Teleport_Proxy_2 = 53083,
        Refresh_Model = 53086,
        Area_Cast_Nano = 53087,
        Cast_Stun_Nano = 53089,
        NPC_Get_Target_Hatelist = 53090,
        NPC_Set_Master = 53091,
        Open_Bank = 53092,
        NPC_Follow_Selected = 53095,
        NPC_Move_Forward = 53096,
        NPC_Send_Play_Sync = 53097,
        NPC_Try_Group_Form = 53098,
        Equip_Monster_Weapon = 53100,
        NPC_Apply_Nano_Formula = 53102,
        NPC_Send_Command = 53103,
        NPC_Say_Robot_Speech = 53104,
        Remove_Nano_Effects = 53105,
        NPC_Push_Script = 53107,
        NPC_Pop_Script = 53108,
        Enter_Apartment = 53109,
        Change_Variable = 53110,
        NPC_Start_Surrender = 53113,
        NPC_Stop_Surrender = 53114,
        Input_Box = 53115,
        NPC_Stop_Moving = 53116,
        Taunt_NPC = 53117,
        Pacify = 53118,
        NPC_Clear_Signal = 53119,
        NPC_Call_For_Help = 53120,
        Fear = 53121,
        Stun = 53122,
        Rnd_Spawn_Item = 53124,
        Rnd_Spawn_Monster = 53125,
        NPC_Wipe_Hatelist = 53126,
        Charm_NPC = 53127,
        Daze = 53128,
        NPC_Create_Pet = 53129,
        Destroy_Item = 53130,
        NPC_Kill_Target = 53131,
        Generate_Name = 53132,
        Set_Government_Type = 53133,
        Text = 53134,
        Create_Apartment = 53137,
        Can_Fly = 53138,
        Set_Flag = 53139,
        Clear_Flag = 53140,
        Toggle_Flag = 53141,
        Unknown_1 = 53142,
        NPC_Teleport_To_Spawn_Point = 53143,
        Teleport_To_Save_Point = 53144,
        NPC_Fake_Attack_On_Target = 53145,
        NPC_Enable_Die_Of_Boredom = 53146,
        NPC_Hatelist_Target_Aggroers = 53147,
        NPC_Disable_Movement = 53148,
        Area_Trigger = 53149,
        Mezz = 53153,
        Summon_Player = 53154,
        Summon_Team_Mates = 53155,
        Remote_Area_Trigger = 53159,
        Clone = 53160,
        NPC_Clone_Target = 53161,
        Resist_Nano_Strain = 53162,
        NPC_Summon_Enemy = 53163,
        Save_Here = 53164,
        Proxy_Teleport_With_Pet_Handling = 53165,
        Combo_Name_Gen = 53166,
        Summon_Pet = 53167,
        Open_NPC_Dialog = 53168,
        Close_NPC_Dialog = 53169,
        NPC_Enable_Ground_To_Air_Combat = 53170,
        NPC_Set_Stuck_Detect_Scheme = 53171,
        NPC_Enable_Pvp_Rules = 53172,
        Land_Control_Create = 53173,
        Remove_Trigger = 53174,
        Scaling_Modify = 53175,
        Organization_Grid = 53176,
        Reduce_Nano_Strain_Duration = 53177,
        Disable_Defense_Shield = 53178,
        NPC_Toggle_Fight_Mode_Regen_Rate = 53179,
        Tracer = 53180,
        Summon_Pets = 53181,
        Add_Action = 53182,
        NPC_Toggle_Fov = 53183,
        Modify_Percentage = 53184,
        Drain_Hit = 53185,
        Lock_Perk = 53187,
        Dialog_Feedback = 53188,
        Side = 53189,
        NPC_Set_Sneak_Mode = 53190,
        NPC_Movement_Action = 53191,
        Spawn_Monster_Rot = 53192,
        Polymorph_Attack = 53193,
        NPC_Use_Special_Attack_Item = 53194,
        NPC_Freeze_Hatelist = 53195,
        Special_Hit = 53196,
        NPC_Set_Config_Stats = 53197,
        NPC_Set_Move_To_Target = 53198,
        NPC_Set_Wandering_Mode = 53199,
        Remove_Nano = 53201,
        NPC_Unique_Players_In_Hatelist = 53203,
        Attractor_Gfx_Effect = 53204,
        Cast_Nano_If_Possible = 53206,
        Set_Anchor = 53208,
        Recall_To_Anchor = 53209,
        Talk = 53210,
        Set_Script_Config = 53211,
        Cast_Nano_If_Possible_On_Fight_Target = 53212,
        Control_Hate = 53213,
        NPC_Send_Pet_Status = 53214,
        NPC_Cast_Nano_If_Possible = 53215,
        NPC_Cast_Nano_If_Possible_On_Fight_Target = 53216,
        NPC_Target_Has_Item = 53217,
        City_House_Enter = 53218,
        NPC_Stop_Pet_Duel = 53219,
        Delayed_Spawn_NPC = 53220,
        Run_Script = 53221,
        Add_Battlestation_Queue = 53222,
        Register_Control_Point = 53223,
        Add_Defense_Proc = 53224,
        Destroy_All_Humans = 53225,
        Spawn_Quest = 53226,
        Add_Offense_Proc = 53227,
        Playfield_Nano = 53228,
        Solve_Quest = 53229,
        Knockback = 53230,
        Instance_Lock = 53231,
        Mind_Control = 53232,
        Instanced_Player_City = 53233,
        Reset_All_Perks = 53234,
        Create_City_Guest_Key = 53235,
        Remove_Nano_Strain = 53236,
        Unknown_2 = 53237,
        Unknown_3 = 53238,
        Unknown_4 = 53239,
        Pets_Cast_Nano = 53240,
        Cast_Nano_2 = 53242,
        Charge = 53243,
        System_Text_2 = 53244,
        Unknown_5 = 53247,
        Unknown_6 = 53248,
        Pay_To_Org = 53249,
        Fail_Quest = 53251,
        Send_Mail = 53252,
        Smoke_Bomb = 53253,
        Smoke_Bomb_2 = 53254,
    }

    public enum OperatorKey
    {
        Equal = 0,
        LessThan = 1,
        GreaterThan = 2,
        Or = 3,
        And = 4,
        LessTime = 5,
        MoreTime = 6,
        HasItem = 7,
        HasNotItem = 8,
        ID = 9,
        TargetID = 10,
        TargetSignal = 11,
        TargetStat = 12,
        Primary_Item = 13,
        Secondary_Item = 14,
        Area_ZMinMax = 15,
        User = 16,
        ItemAnim = 17,
        OnTarget = 18,
        OnSelf = 19,
        Signal = 20,
        OnSecondaryItem = 21,
        BitAnd = 22,
        BitOr = 23,
        NotEqual = 24,
        Illegal = 25,
        OnUser = 26,
        OnValidTarget = 27,
        OnInvalidTarget = 28,
        OnValidUser = 29,
        OnInvalidUser = 30,
        HasWornItem = 31,
        HasNotWornItem = 32,
        HasWieldedItem = 33,
        HasNotWieldedItem = 34,
        HasFormula = 35,
        HasNotFormula = 36,
        OnGeneralBeholder = 37,
        IsValid = 38,
        IsInvalid = 39,
        IsAlive = 40,
        IsWithinVicinity = 41,
        Not = 42,
        IsWithinWeaponRange = 43,
        IsNPC = 44,
        IsFighting = 45,
        IsAttacked = 46,
        IsAnyoneLooking = 47,
        IsFoe = 48,
        IsInDungeon = 49,
        IsSameAs = 50,
        DistanceTo = 51,
        IsInNoFightingArea = 52,
        Template_Compare = 53,
        Min_Max_Level_Compare = 54,
        MonsterTemplate = 57,
        HasMaster = 58,
        CanExecuteFormulaOnTarget = 59,
        Area_TargetInVicinity = 60,
        IsUnderHeavyAttack = 61,
        IsLocationOk = 62,
        IsNotTooHighLevel = 63,
        HasChangedRoomWhileFighting = 64,
        KullNumberOf = 65,
        TestNumPets = 66,
        NumberOfItems = 67,
        PrimaryTemplate = 68,
        IsTeleporting = 69,
        IsFlying = 70,
        ScanForStat = 71,
        HasMeOnPetlist = 72,
        TrickleDownLarger = 73,
        TrickleDownLess = 74,
        IsPetOverequipped = 75,
        HasPetPendingNanoFormula = 76,
        IsPet = 77,
        CanAttackChar = 79,
        IsTowerCreateAllowed = 80,
        InventorySlotIsFull = 81,
        InventorySlotIsEmpty = 82,
        CanDisableDefenseShield = 83,
        IsNpcOrNpcControlledPet = 84,
        SameAsSelectedTarget = 85,
        IsPlayerOrPlayerControlledPet = 86,
        HasEnteredNonPvpZone = 87,
        UseLocation = 88,
        IsFalling = 89,
        IsOnDifferentPlayfield = 90,
        HasRunningNano = 91,
        HasRunningNanoLine = 92,
        HasPerk = 93,
        IsPerkLocked = 94,
        IsFactionReactionSet = 95,
        HasMoveToTarget = 96,
        IsPerkUnlocked = 97,
        True = 98,
        False = 99,
        OnCaster = 100,
        HasNotRunningNano = 101,
        HasNotRunningNanoLine = 102,
        NotBitAnd = 107,
        ObtainedItem = 108,
        SomethingOrOther = 110,
        FlyingIsAllowed = 112,
        IsPlayerOwnedPet = 118,
        CanTeleport = 124,
        AlliedInCombat = 136,
        HasNotPerk = 254, // needed this...
        Default = 255,
    }

    public enum TargetKey
    {
        User = 1,
        Wearer = 2,
        Target = 3,
        Fighting_Target = 14,
        Target2 = 18,
        Self = 19,
        Selected_Target = 23,
        User2 = 26,
        User3 = 100,
        Default = 255,
    }
    
    [Flags]
    public enum ItemFlag
    {
        Visible = 1 << 0,
        Modified_Description = 1 << 1,
        Modified_Name = 1 << 2,
        Can_Be_Template_Item = 1 << 3,
        Turn_On_Use = 1 << 4,
        Special = 1 << 5,
        Locked = 1 << 6,
        Open = 1 << 7,
        Item_Social_Armor = 1 << 8,
        Tell_Collission = 1 << 9,
        No_Selection_Indicator = 1 << 10,
        Use_Empty_Destruct = 1 << 11,
        Stationary = 1 << 12,
        Repulsive = 1 << 13,
        Default_Target = 1 << 14,
        Item_Texture_Override = 1 << 15,
        Null = 1 << 16,
        Has_Animation = 1 << 17,
        Has_Rotation = 1 << 18,
        Want_Collision = 1 << 19,
        Want_Signals = 1 << 20,
        Has_Sent_First_IIR = 1 << 21,
        Has_Energy = 1 << 22,
        Mirror_In_Left_Hand = 1 << 23,
        Illegal_Clan = 1 << 24,
        Illegal_Omni = 1 << 25,
        NoDrop = 1 << 26,
        Unique = 1 << 27,
        Can_Be_Attacked = 1 << 28,
        Disable_Falling = 1 << 29,
        Has_Damage = 1 << 30,
        Disable_Statel_Collision = 1 << 31
    }
    
    [Flags]
    public enum ItemCanFlag
    {
        Carry = 1 << 0,
        Sit = 1 << 1,
        Wear = 1 << 2,
        Use = 1 << 3,
        Confirm_Use = 1 << 4,
        Consume = 1 << 5,
        Tutor_Chip = 1 << 6,
        Tutor_Device = 1 << 7,
        Breaking_And_Entering = 1 << 8,
        Stackable = 1 << 9,
        No_Ammo = 1 << 10,
        Burst = 1 << 11,
        Fling_Shot = 1 << 12,
        Full_Auto = 1 << 13,
        Aimed_Shot = 1 << 14,
        Bow = 1 << 15,
        Throw_Attack = 1 << 16,
        Sneak_Attack = 1 << 17,
        Fast_Attack = 1 << 18,
        Disarm_Traps_Flag = 1 << 19,
        Auto_Select = 1 << 20,
        Apply_On_Friendly = 1 << 21,
        Apply_On_Hostile = 1 << 22,
        Apply_On_Self = 1 << 23,
        Cant_Split = 1 << 24,
        Brawl = 1 << 25,
        Dimach = 1 << 26,
        Enable_Hand_Attractors = 1 << 27,
        Can_Be_Worn_With_Social_Armor = 1 << 28,
        Can_Parry_Riposte = 1 << 29,
        Can_Be_Parried_Riposted = 1 << 30,
        Apply_On_Fighting_Target = 1 << 31,
    }
    
    public enum ItemRarity
    {
        Unknown = 0,
        Trash = 1,
        Normal = 2,
        Exotic = 3,
        Quest = 4,
        Social = 5
    }

    public enum Breed
    {
        Nothing = 0,
        Solitus = 1,
        Opifex = 2,
        Nanomage = 3,
        Atrox = 4,
        Special = 5,
        Monster = 6,
        Human_Monster = 7
    }
    
    public enum Side
    {
        Neutral = 0,
        Clan = 1,
        Omni__Tek = 2,
        Monster = 3,
        Advisor = 4,
        Guardian = 5,
        GM = 6,
        Mixed = 7
    }
    
    public enum CharacterGirth
    {
        Thin = 0,
        Normal = 1,
        Fat = 2
    }
    
    public enum Gender
    {
        None = 0,
        Uni = 1,
        Male = 2,
        Female = 3
    }
    
    public enum Profession
    {
        Unknown = 0,
        Soldier = 1,
        Martial_Artist = 2,
        Engineer = 3,
        Fixer = 4,
        Agent = 5,
        Adventurer = 6,
        Trader = 7,
        Bureaucrat = 8,
        Enforcer = 9,
        Doctor = 10,
        Nano_Technician = 11,
        Meta_Phycisist = 12,
        Monster = 13,
        Keeper = 14,
        Shade = 15
    }
    
    public enum ItemType
    {
        Misc = 0,
        Weapon = 1,
        Armor = 2,
        Implant = 3,
        NPC = 4,
        Spirit = 5,
        Utility = 6,
        Tower = 7,
        Vehicle = 8,
        Perk = 98,
        Nano = 99
    }
    
    [Flags]
    public enum WeaponSlot
    {
        None = 1 << 0,
        Hud1 = 1 << 1,
        Hud3 = 1 << 2,
        Util1 = 1 << 3,
        Util2 = 1 << 4,
        Util3 = 1 << 5,
        Right_Hand = 1 << 6,
        Belt = 1 << 7,
        Left_Hand = 1 << 8,
        NCU1 = 1 << 9,
        NCU2 = 1 << 10,
        NCU3 = 1 << 11,
        NCU4 = 1 << 12,
        NCU5 = 1 << 13,
        NCU6 = 1 << 14,
        Hud2 = 1 << 15
    }
    
    [Flags]
    public enum ArmorSlot
    {
        None = 1 << 0,
        Neck = 1 << 1,
        Head = 1 << 2,
        Back = 1 << 3,
        Right_Shoulder = 1 << 4,
        Chest = 1 << 5,
        Left_Shoulder = 1 << 6,
        Right_Arm = 1 << 7,
        Hands = 1 << 8,
        Left_Arm = 1 << 9,
        Right_Wrist = 1 << 10,
        Legs = 1 << 11,
        Left_Wrist = 1 << 12,
        Right_Finger = 1 << 13,
        Feet = 1 << 14,
        Left_Finger = 1 << 15,
    }
    
    [Flags]
    public enum ImplantSlot
    {
        None = 1 << 0,
        Eyes = 1 << 1,
        Head = 1 << 2,
        Ears = 1 << 3,
        Right_Arm = 1 << 4,
        Chest = 1 << 5,
        Left_Arm= 1 << 6,
        Right_Wrist = 1 << 7,
        Waist = 1 << 8,
        Left_Wrist = 1 << 9,
        Right_Hand = 1 << 10,
        Legs = 1 << 11,
        Left_Hand = 1 << 12,
        Feet = 1 << 13,
    }
    
    [Flags]
    public enum Specialization
    {
        First = 1 << 0,
        Second = 1 << 1,
        Third = 1 << 2,
        Fourth = 1 << 3
    }
    
    [Flags]
    public enum FeatureFlag
    {
        Unknown = 1 << 0,
        Fighting = 1 << 1,
        Moving = 1 << 2,
        Falling = 1 << 3,
        Implant_Access = 1 << 4,
        Chat = 1 << 5,
        Skill_Time = 1 << 6,
        Concealment = 1 << 7,
        Cry_For_Help = 1 << 8,
        Vicinity_Info = 1 << 9,
        Attack = 1 << 10,
        On_Grid = 1 << 11,
        Bank_Access = 1 << 12,
        Zoning = 1 << 13,
        Help = 1 << 14,
        Walk_On_Land = 1 << 15,
        Swim_In_Water = 1 << 17,
        Fly_In_Air = 1 << 18,
        Terminate = 1 << 19,
        Anon = 1 << 24,
        PVP = 1 << 26
    }
    
    public enum PetCheck
    {
        Has_No_Pets = 0,
        Have_No_Regular_Pets = 1,
        Has_No_Healing_Pets = 1001,
        Has_No_Psychosis_Pets = 2001,
        Has_No_Mind_Controlled_Pets = 7001,
        Has_One_Mind_Controlled_Pet = 7002
    }
    
    [Flags]
    public enum MissionBitA
    {
        Uncle_Bazzit_Quest = 1 << 13
    }
    
    [Flags]
    public enum WeaponType
    {
        Fists = 1 << 0,
        Melee = 1 << 1,
        Ranged = 1 << 2,
        Bow = 1 << 3,
        SMG = 1 << 4,
        One_Hand_Edge = 1 << 5,
        One_Hand_Blunt = 1 << 6,
        Two_Hand_Edge = 1 << 7,
        Two_Hand_Blunt = 1 << 8,
        Piercing = 1 << 9,
        Pistol = 1 << 10,
        Assault_Rifle = 1 << 11,
        Rifle = 1 << 12,
        Shotgun = 1 << 13,
    }
    
    [Flags]
    public enum WornItem
    {
        Basic_CyberDeck = 1 << 0,
        Augmented_CyberDeck = 1 << 1,
        Jobe__Chipped_CyberDeck = 1 << 2,
        Izgimmer__Modified_CyberDeck = 1 << 3,
        Grid_Armor = 1 << 4,
        Social_Armor = 1 << 5,
        Profession_Nanodeck = 1 << 6,
    }
    
    [Flags]
    public enum SelectedTargetType
    {
        Self = 1 << 0,
        Team = 1 << 1,
        Hostile = 1 << 2,
        AOItem = 1 << 3,
        Monster = 1 << 4,
        Same_Side = 1 << 5,
    }
    
    public enum AmmoType
    {
        No_Ammo = -1,
        Energy_Weapon = 1,
        Bullets = 2,
        Flamethrower = 3,
        Shotgun_Shells = 4,
        Arrows = 5,
        Grenades = 6,
        Anti__Vehicle_Rockets = 8,
        Self__Supplied = 10,
    }
    
    public enum NanoSchool
    {
        Combat = 1,
        Medical = 2,
        Protection = 3,
        Psi = 4,
        Space = 5,
    }
    
    [Flags]
    public enum PlayfieldType
    {
        Indoors = 1 << 0,
        BattleStation = 1 << 1,
        //ShadowLands = 1 << 2,
    }
    
    public enum MonsterType
    {
        NPC = 0,
        Advy__Charmed_Leet = 94,
        Robotic_Pet = 95,
        MPMezzPet = 96,
        MPAttackPet = 97,
        MPHealPet = 98,
        LandControlTower = 157,
        Leet_Pet = 221
    }
    
    [Flags]
    public enum SLZoneProtection
    {
        Adonis = 1 << 0,
        Penumbra = 1 << 1,
        Inferno = 1 << 2,
        Pandemonium = 1 << 3,
    }
    
    [Flags]
    public enum MapUpgrade
    {
        Side = 1 << 0,
        Monsters = 1 << 1,
        People = 1 << 2,
        Machines = 1 << 3,
        Arrow = 1 << 4,
    }
    
    [Flags]
    public enum MapA
    {
        Four_Holes = 1 << 0,
        Aegean = 1 << 1,
        Athen_Shire = 1 << 2,
        Athen_West = 1 << 3,
        Avalon = 1 << 4,
        Belial_Forest = 1 << 5,
        Broken_Shores = 1 << 6,
        Central_Artery_Valley = 1 << 7,
        Deep_Artery_Valley = 1 << 8,
        Eastern_Foul_Plains = 1 << 9,
        Galway_County = 1 << 10,
        Lush_Fields = 1 << 11,
        Milky_Way = 1 << 12,
        Mort = 1 << 13,
        Newland_Desert = 1 << 14,
        Omni_Forest = 1 << 15,
        Omni__1_Entertainment = 1 << 16,
        Perpetial_Wasteland = 1 << 17,
        Pleasant_Meadows = 1 << 18,
        Southern_Artery_Valley = 1 << 19,
        Southern_Foul_Plains = 1 << 20,
        Stret_East_Bank = 1 << 21,
        The_Longest_Road = 1 << 22,
        Tir_City = 1 << 23,
        Tir_County = 1 << 24,
        Upper_Stret_East_Bank = 1 << 25,
        Varmint_Woods = 1 << 26,
        Andromeda = 1 << 27,
        Old_Athen = 1 << 28,
        Bay_Of_Rome = 1 << 29,
        Clondyke = 1 << 30,
        Map_A31 = 1 << 31,
    }
    
    [Flags]
    public enum MapB
    {
        Omni__1_HQ = 1 << 0,
        Omni__1_Trade = 1 << 1,
        Plains_Of_Salt = 1 << 2,
        Rome_Blue_District = 1 << 3,
        Rome_Green_District = 1 << 4,
        Rome_Red_District = 1 << 5,
        Stret_West_Bank = 1 << 6,
        The_Reck = 1 << 7,
        The_Spur = 1 << 8,
        Three_Craters = 1 << 9,
        Broken_Crest = 1 << 10,
        Borealis_City = 1 << 11,
        Newland_City = 1 << 12,
        Gangly_Mountains = 1 << 13,
        Galway_County = 1 << 14,
        Map_B15 = 1 << 15,
        Map_B16 = 1 << 16,
        Map_B17 = 1 << 17,
        Map_B18 = 1 << 18,
        Map_B19 = 1 << 19,
        Map_B20 = 1 << 20,
        Map_B21 = 1 << 21,
        Map_B22 = 1 << 22,
        Map_B23 = 1 << 23,
        Greater_Tir_County = 1 << 24,
        Greater_Omni_Forest = 1 << 25,
        Galway_Shire = 1 << 26,
        Holes_In_The_Wall = 1 << 27,
        Mutant_Domain = 1 << 28,
        Newland = 1 << 29,
        Wailing_Wastes = 1 << 30,
        Wartorn_Valley = 1 << 31,
    }
    
    [Flags]
    public enum MapC
    {
        Nascence__Jobe__Map_C0 = 1 << 0,
        Nascence__Jobe__Map_C1 = 1 << 1,
        Nascence__Jobe__Map_C2 = 1 << 2,
        Nascence__Jobe__Map_C3 = 1 << 3,
        Nascence__Jobe__Map_C4 = 1 << 4,
        Nascence__Jobe__Map_C5 = 1 << 5,
        Nascence__Jobe__Map_C6 = 1 << 6,
        Elysium__Map_C7 = 1 << 7,
        Elysium__Map_C8 = 1 << 8,
        Elysium__Map_C9 = 1 << 9,
        Elysium__Map_C10 = 1 << 10,
        Elysium__Map_C11 = 1 << 11,
        Elysium__Map_C12 = 1 << 12,
        Inferno__Map_C13 = 1 << 13,
        Inferno__Map_C14 = 1 << 14,
        Nascence__Jobe__Map_C15 = 1 << 15,
        Nascence__Jobe__Map_C16 = 1 << 16,
        Nascence__Jobe__Map_C17 = 1 << 17,
        Nascence__Jobe__Map_C18 = 1 << 18,
        Nascence__Jobe__Map_C19 = 1 << 19,
        Penumbra__Map_C20 = 1 << 20,
        Penumbra__Map_C21 = 1 << 21,
        Penumbra__Map_C22 = 1 << 22,
        Scheol__Map_C23 = 1 << 23,
        Scheol__Map_C24 = 1 << 24,
        Adonis__Map_C25 = 1 << 25,
        Adonis__Map_C26 = 1 << 26,
        Nascence__Jobe__Map_C27 = 1 << 27,
        Nascence__Jobe__Map_C28 = 1 << 28,
        Elysium__Map_C29 = 1 << 29,
        Elysium__Map_C30 = 1 << 30,
        Elysium__Map_C31 = 1 << 31
    }
    
    [Flags]
    public enum MapD
    {
        Elysium__Map_D0 = 1 << 0,
        Scheol__Map_D1 = 1 << 1,
        Scheol__Map_D2 = 1 << 2,
        Adonis__Map_D3 = 1 << 3,
        Adonis__Map_D4 = 1 << 4,
        Adonis__Map_D5 = 1 << 5,
        Adonis__Map_D6 = 1 << 6,
        Penumbra__Map_D7 = 1 << 7,
        Penumbra__Map_D8 = 1 << 8,
        Penumbra__Map_D9 = 1 << 9,
        Penumbra__Map_D10 = 1 << 10,
        Inferno__Map_D11 = 1 << 11,
        Inferno__Map_D12 = 1 << 12,
        Inferno__Map_D13 = 1 << 13,
        Inferno__Map_D14 = 1 << 14,
        Scheol__Map_D15 = 1 << 15,
        Coast_Of_Peace = 1 << 16,
        Coast_Of_Tranquility = 1 << 17,
        Scheol__Map_D18 = 1 << 18,
        Pandemonium__Map_D19 = 1 << 19,
        Map_D20 = 1 << 20,
        Map_D21 = 1 << 21,
        Map_D22 = 1 << 22,
        Map_D23 = 1 << 23,
        Map_D24 = 1 << 24,
        Map_D25 = 1 << 25,
        Map_D26 = 1 << 26,
        Map_D27 = 1 << 27,
        Map_D28 = 1 << 28,
        Map_D29 = 1 << 29,
        Map_D30 = 1 << 30,
        Map_D31 = 1 << 31
    }
    
    public enum ExpansionPlayfield
    {
        RubiKa = 0,
        ShadowLands = 1,
    }
    
    [Flags]
    public enum ExpansionFlag
    {
        Notum_Wars = 1 << 0,
        Shadowlands = 1 << 1,
        Shadowlands_Pre__Order = 1 << 2,
        Alien_Invasion = 1 << 3,
        Alien_Invasion_Pre__Order= 1 << 4,
        Lost_Eden = 1 << 5,
        Lost_Eden_Pre__Order = 1 << 6,
        Legacy_Of_Xan = 1 << 7,
        Legacy_Of_Xan_Pre__Order = 1 << 8,
    }
    
    public enum BattleStationSide
    {
        Clan = 0,
        Omni__Tek = 1,
    }
}
